ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\PC\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\Java\\jre1.8.0_144\\lib\\ext\\QTJava.zip"
CLICOLOR_FORCE="1"
COMPUTERNAME="PC-PC"
CURL_CA_BUNDLE="F:/R-4.3.3/etc/curl-ca-bundle.crt"
C_EM64T_REDIST11="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132297022056359629"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FB_LOGIN_EMAIL="minhhuyenbchdt1922@gmail.com"
FB_LOGIN_PASSWORD="biz00kiz"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOOGLE_API_KEY="no"
GOOGLE_DEFAULT_CLIENT_ID="no"
GOOGLE_DEFAULT_CLIENT_SECRET="no"
GTK_BASEPATH="C:\\Program Files (x86)\\GtkSharp\\2.12\\"
GUROBI_HOME="F:\\Gurobi\\win64"
HOME="C:\\Users\\PC\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\PC"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
LOCALAPPDATA="C:\\Users\\PC\\AppData\\Local"
LOGONSERVER="\\\\PC-PC"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MOZ_PLUGIN_PATH="C:\\Program Files (x86)\\Foxit Software\\Foxit Reader\\plugins\\"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\PC\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 167 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="a701"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Intel\\;C:\\Program Files\\Intel\\Wired Networking\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Scripts;C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312;c:\\rtools43\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools43\\usr\\bin;F:\\R-4.3.3\\bin\\x64;F:\\R-4.3.3\\bin\\x64;C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\;C:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\;F:\\Gurobi\\win64\\bin;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files (x86)\\Intel\\UCRT\\;C:\\Program Files\\Intel\\UCRT\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;D:\\Pascal\\bin\\i386-Win32;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;D:\\nodejs\\;C:\\Users\\PC\\AppData\\Local\\Microsoft\\WindowsApps;F:\\MikTex\\miktex\\bin\\x64\\;F:\\Microsoft VS Code\\bin;C:\\Users\\PC\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\PC\\AppData\\Roaming\\npm;F:\\RStudio\\resources\\app\\bin\\quarto\\bin;F:\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\Java\\jre1.8.0_144\\lib\\ext\\QTJava.zip"
RETICULATE_PYTHON_FALLBACK="C:/Users/PC/AppData/Local/Programs/Python/Python312/python.exe"
RMARKDOWN_MATHJAX_PATH="F:/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="54"
RSTUDIO_DESKTOP_EXE="F:\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="F:/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="F:/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="8696"
RSTUDIO_SESSION_PORT="18837"
RSTUDIO_USER_IDENTITY="PC"
RSTUDIO_WINUTILS="F:/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\18837-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="F:/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="b014f9ab-7fb4-41f2-806f-fcfc0149fdcd"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 12.3.0"
R_DOC_DIR="F:/R-4.3.3/doc"
R_HOME="F:/R-4.3.3"
R_INCLUDE_DIR="F:/R-4.3.3/include"
R_LIBS_SITE="F:/R-4.3.3/site-library"
R_LIBS_USER="C:\\Users\\PC\\AppData\\Local/R/win-library/4.3"
R_RTOOLS43_PATH="c:/rtools43/x86_64-w64-mingw32.static.posix/bin;c:/rtools43/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="F:/R-4.3.3/share"
R_USER="C:/Users/PC/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\PC\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\PC\\AppData\\Local\\Temp"
USERDOMAIN="PC-PC"
USERDOMAIN_ROAMINGPROFILE="PC-PC"
USERNAME="PC"
USERPROFILE="C:\\Users\\PC"
asl.log="Destination=file"
windir="C:\\WINDOWS"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
